TZ="Asia/Tokyo"

DOTNET_PATH=/usr/local/bin/dotnet/dotnet
DISCORD_CHAT_EXPORTER_DLL_PATH=/opt/DiscordChatExporter/DiscordChatExporter.Cli.dll

DISCORD_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890
DISCORD_CHANNEL_A_ID=12345678901234567890
DISCORD_CHANNEL_B_ID=12345678901234567890
DISCORD_CHANNEL_C_ID=12345678901234567890

# Eiyuden Server ID
DISCORD_SERVER_ID=727952189024108645
